<resources>

    <string name="brave_settings_title">הגדרות מגן אתר Brave עבור</string>
    <string name="brave_shields_down">למטה</string>
    <string name="brave_shields_up">למעלה</string>
    <string name="brave_shields_ads_trackers">מודעות ושרתי מעקב שנחסמו</string>
    <string name="brave_shields_https_upgrades">שדרוגי HTTPS</string>
    <string name="brave_shields_scripts_blocked">קובצי תסריט שנחסמו</string>
    <string name="brave_shields_ads_tracking_switch">חסימת מודעות ומעקב</string>
    <string name="brave_shields_https_everywhere_switch">HTTPS בכל מקום</string>
    <string name="brave_shields_blocks_scripts_switch">לחסום קובצי תסריט</string>
    <string name="accessibility_toolbar_btn_brave_shields">הפעלה/השבתה של מגני Brave</string>
    <string name="brave_shields_block_3rd_party_cookies_switch">לחסום עוגיות צד שלישי</string>

    <string name="httpse_summary">פתיחת אתרים נתמכים באמצעות HTTPS במקום HTTP כשאפשר</string>
    <string name="tracking_protection_title">מצב הגנה מפני מעקב</string>
    <string name="tracking_protection_summary">מניעת טעינה של משאבים שעוקבים אחריך</string>
    <string name="ad_block_title">לחסום פרסומות</string>
    <string name="ad_block_summary">מניעת טעינה של פרסומות</string>

    <string name="fingerprinting_protection_title">להגן מפני תקיפת טביעת אצבע</string>
    <string name="fingerprinting_protection_summary">מניעת הדפדפן מלקיחת טביעות אצבעות</string>
    <string name="brave_shields_fingerprints_blocked">שיטות לקיחת טביעת אצבע חסומות</string>
    <string name="brave_shields_block_fingerprints_switch">הגנה מפני תקיפת טביעת אצבע</string>

    <string name="ad_block_regional_title">לחסום פרסומות אזוריות</string>
    <string name="ad_block_regional_summary">מניעת טעינה של פרסומות אזוריות</string>

    <string name="ad_block_regional_summary_no_list">אין רשימות נוספות זמינות עבור האזור שלך</string>

    <string name="menu_exit">יציאה</string>

    <string name="sync_settings_add_device_name_title">נא להוסיף שם מכשיר</string>
    <string name="sync_settings_add_device_name_label">נא להזין שם אופציונלי עבור מכשיר זה</string>
    <string name="sync_example_device_name">מכשיר אנדרואיד</string>
    <string name="enter_code_words_sync">נא להזין מילות קוד</string>
    <string name="sync_device">לסנכרן מכשיר</string>
    <string name="sync_device_failure">לא ניתן להגדיר את הסנכרון</string>
    <string name="sync_requires_correct_time">ייתכן ששעון המחשב שלך מוגדר לשעה שגויה או לאזור זמן שגוי. נא לבדוק את הגדרות השעון</string>

    <string name="brave_stats_text_trackers">כלי מעקב
שנחסמו</string>
    <string name="brave_stats_text_ads">פרסומות
שנחסמו</string>
    <string name="brave_stats_text_https">שדרוגי
HTTPS</string>
    <string name="brave_stats_text_time">הזמן המשוער
שנחסך</string>

    <string name="send_metrics_title">לשלוח מדדים</string>

    <string name="desktop_mode_title">מצב שולחן עבודה</string>
    <string name="website_settings_category_desktop_view_enabled_summary">להעדיף את גרסאות האתרים לשולחן עבודה</string>
    <string name="website_settings_category_desktop_view_disabled_summary">להעדיף את גרסאות האתרים למכשירים ניידים</string>
    <string name="website_settings_category_desktop_view_enabled">להפעיל תצוגת שולחן עבודה לכרטיסיות חדשות</string>
    <string name="website_settings_category_desktop_view_disabled">להשתמש בגרסאות האתרים למכשירים ניידים בכרטיסיות חדשות (מומלץ)</string>

    <string name="brave_shields_first_group_title">צג חסימות</string>
    <string name="brave_shields_second_group_title">פקדים פרטניים</string>
    <string name="brave_shields">מגנים</string>
    <string name="brave_shields_ads_and_trackers">פרסומות וכלי מעקב</string>
    <string name="brave_shields_fingerprint_methods">שיטות לקיחת טביעת אצבע</string>
    <string name="brave_shields_block_phishing_switch">חסימת דיוג</string>

    <string name="play_video_in_background_title">נגינת סרטים ברקע</string>
    <string name="website_settings_category_play_video_in_background_enabled_summary">מופעל</string>
    <string name="website_settings_category_play_video_in_background_disabled_summary">כבוי</string>
    <string name="website_settings_category_play_video_in_background_enabled">ניסיוני. מאפשר הפעלת צליל מווידאו ברקע כשכרטיסיות אינן פעילות או כשמסך המכשיר מכובה. נא לנסות לעבור למצב שולחן עבודה אם תכונה זו אינה פועלת.</string>
    <string name="settings_require_relaunch_notice">השינויים שלך ייכנסו לתוקף בפעם הבאה ש־Brave יופעל מחדש</string>
    <string name="settings_require_relaunch_now">להפעיל מחדש עכשיו</string>
    <string name="settings_require_relaunch_later">מאוחר יותר</string>

    <string name="play_yt_video_in_browser_title">הצגת סרטים ב־Brave</string>
    <string name="website_settings_category_play_yt_video_in_browser_enabled_summary">מופעל</string>
    <string name="website_settings_category_play_yt_video_in_browser_disabled_summary">כבוי</string>
    <string name="website_settings_category_play_yt_video_in_browser_enabled">אם זה מופעל, הסרטים יוצגו ב־Brave במקום באפליקציה המשויכת</string>

    <string name="close_tabs_on_exit_title">סגור כרטיסיות ביציאה</string>
    <string name="close_tabs_on_exit_summary">אין להחזיק כרטיסיות בין זמני עיון שונים</string>

    <string name="open_pages_in_custom_tabs_title">פתח לשוניות ב׳לשוניות מותאמות׳</string>
    <string name="open_pages_in_custom_tabs_summary">הצעה לפתוח לשוניות ב׳לשוניות מותאמות׳</string>

    <string name="ddg_offer_title">חיפוש אישי בעזרת DuckDuckGo?</string>
    <string name="ddg_offer_text">בחיפוש הפרטי, Brave ישתמש ב-DuckDuckGo כדי לענות על החיפושים שלכם בזמן שתהיו בלשונית פרטית זו. DuckDuckGo הוא מנוע חיפוש שאינו עוקב אחרי היסטוריית החיפושים שלכם, ובכך הוא מאפשר לכם לבצע חיפושים באופן פרטי.</string>
    <string name="ddg_offer_positive">כן</string>
    <string name="ddg_offer_negative">לא</string>
    <string name="ddg_offer_link">למדו אודות חיפוש פרטי בעזרת DuckDuckGo</string>
    <string name="prefs_standard_search_engine">לשונית סטנדרטית</string>
    <string name="prefs_private_search_engine">לשונית פרטית</string>

    <string name="brave_open_in_private_tab">פתחו בלשונית פרטית</string>
    <string name="brave_close_all_private_tabs">סגרו את הלשוניות הפרטיות</string>
    <string name="brave_new_private_tab">לשונית פרטית חדשה</string>
    <string name="brave_new_tab_private_header">זו לשונית פרטית</string>
    <string name="brave_new_tab_private_message">למרות שאתרים שבהם ביקרתם בעזרת לשונית פרטית אינם נשמרים במחשב שלכם, הם אינם הופכים אתכם לאנונימיים או לבלתי נראים בפני ספק שירות האינטרנט שלכם, המעביד שלכם או האתרים שבהם אתם מבקרים.</string>
    <string name="update_notification_title">עדכון Brave</string>
    <string name="update_notification_text">דפדפן ה-Brave החדש מהיר יותר ב-22%</string>
    <string name="prefs_sync">סנכרון (beta)</string>
    <string name="brave_sync_description_page_1_part_1">Brave Sync מאפשר לסנכרן נתוני סימניות בפרטיות בין Brave Browsers במכשירים השונים שלך.</string>
    <string name="brave_sync_description_page_1_part_2">פשוט סרוק את הקוד משרשרת הסנכרון שיצרת במכשיר אחר. או התחל שרשרת סנכרון חדשה.</string>
    <string name="brave_sync_scan_chain_code">סרוק או הזן קוד סנכרון</string>
    <string name="brave_sync_start_new_chain">התחל שרשרת סנכרון חדשה</string>
    <string name="brave_sync_qrcode_message_v2">באמצעות מכשיר מסונכרן קיים, פתח את הגדרות Brave ונווט אל  הגדרות > סנכרון. הקש על \"הוסף מכשיר\" וסרוק את קוד ה-QR המוצג על המסך.</string>
    <string name="brave_sync_codewords_message">באמצעות מכשיר מסונכרן קיים, פתח את הגדרות Brave ונווט אל  הגדרות > סנכרון. הקש על \"הוסף מכשיר\" ואז \"הצג מילות קוד במקום\".</string>
    <string name="brave_sync_btn_mobile">הוסף מכשיר נייד</string>
    <string name="brave_sync_btn_laptop">הוסף מחשב</string>
    <string name="brave_sync_scan_sync_code">סרוק את קוד הסנכרון</string>
    <string name="brave_sync_add_mobile_device_text_part_1">באמצעות מכשיר טלפון שני או טאבלט, נווט אל הגדרות Brave> סנכרון > סריקה.</string>
    <string name="brave_sync_add_mobile_device_text_part_2">לכוד את קוד ה-QR (המופיע מטה) באמצעות המכשיר השני, או הזן מילות קוד אם המצלמה אינה זמינה.</string>
    <string name="brave_sync_btn_done">סיום</string>
    <string name="brave_sync_tabs_text">כרטיסיות</string>
    <string name="brave_sync_history_text">היסטוריה</string>
    <string name="brave_sync_autofill_passwords_text">מילוי אוטומטי/סיסמה</string>
    <string name="brave_sync_payment_settings_text">הגדרות תשלום של Brave</string>
    <string name="brave_sync_settings_title">סנכרן במכשיר זה</string>
    <string name="brave_sync_settings_description">שינוי הגדרות ישפיע אך ורק על נתונים שמכשיר זה משתף עם אחרים.</string>
    <string name="brave_sync_devices_title">מכשירים אחרים בשרשרת</string>
    <string name="brave_sync_loading_devices_title">טוען מכשירים...</string>
    <string name="brave_sync_add_device_text">הוסף מכשיר אחר</string>
    <string name="brave_sync_remove_device_text">הסר את מכשיר זה</string>
    <string name="brave_sync_code_words_title">צימוד</string>
    <string name="brave_sync_add_laptop_text_title">הזן קוד שרשרת סנכרון</string>
    <string name="brave_sync_add_laptop_text_part_1">במחשב שלך, נווט אל הגדרות Brave > סנכרון. בחר \"הזן קוד שרשרת סנכרון\".</string>
    <string name="brave_sync_add_laptop_text_part_2">הזן את מילות הקוד המופיעות מעלה, כולל רווחים.</string>
    <string name="brave_sync_delete_device">האם ברצונך למחוק את המכשיר \'<ph name=\"DEVICE_NAME\">%1$s</ph>\'?</string>
    <string name="brave_sync_delete_sent">בקשת מחיקה נשלחה. המכשיר יוסר במהרה.</string>
    <string name="brave_sync_loading_data_title">טוען נתונים...</string>
    <string name="brave_sync_time_out_message">משהו השתבש, נראה כי הזמן לבקשתך תם.</string>
    <string name="brave_sync_use_camera_text">אני אשתמש במצלמה שלי...</string>
    <string name="brave_sync_confirm_code_words_text">אשר</string>
    <string name="brave_sync_word_count_text">מספר מילים: <ph name=\"WORD_COUNT\">%1$d</ph></string>
    <string name="brave_sync_word_count_error">מספר שגוי של מילים</string>
    <string name="brave_sync_qr_code">קוד QR</string>
    <string name="brave_sync_code_words">מילות קוד</string>
    <string name="brave_sync_copy_button_text">העתק ל-Clipboard</string>
    <string name="brave_sync_copied_text">בוצעה העתקה ל-Clipboard</string>
    <string name="brave_sync_this_device_text">(מכשיר זה)</string>

    <string name="brave_already_set_as_default_browser">Brave כבר מוגדר
כדפדפן ברירת המחדל שלך.</string>
    <string name="brave_default_browser_go_to_settings">הגדרת כבר דפדפן ברירת מחדל.
באפשרותך להחליף את דפדפן ברירת המחדל בהגדרות האפליקציה.</string>
    <string name="brave_default_browser_notification_body">באפשרותך לחסוך סוללה ולהטעין דפי אינטרנט מהר יותר. הפוך/הפכי את Brave לדפדפן ברירת המחדל שלך. מתפריט Brave הקש/י על \"הגדר כברירת מחדל\".</string>
    <string name="brave_set_default_browser">הגדירו כדפדפן ברירת המחדל</string>
    <string name="brave_set_default_browser_dialog_text">בחר/י ב-Brave מתוך הרשימה והקש/י על \"תמיד\"</string>
    <string name="brave_default_browser_existing_notification_body">הפכו את Brave לדפדפן ברירת המחדל
חסכו סוללה וטענו דפי רשת במהירות</string>

    <string name="brave_ui_welcome_header_two">תתכונן לחוויית
האינטרנט הבא.</string>
    <string name="brave_ui_welcome_desc_two">באפשרותך להרוויח אסימונים
על צפייה בפרסומות מכבדות פרטיות.</string>
    <string name="brave_ui_welcome_button_text_two">הצטרף לגמול כספי</string>
    <string name="brave_ui_welcome_footer_text_two">למידע נוסף</string>
    <string name="brave_ui_rewards_creating_text">יצירת ארנק</string>
    <string name="brave_ui_your_wallet">הארנק שלך</string>
    <string name="brave_ui_bat_text">BAT</string>
    <string name="brave_ui_usd"><ph name=\"VALUE\">%1$s<ex>0.0</ex></ph> USD</string>
    <string name="brave_rewards_local_panel_add_funds">הוסף כסף</string>
    <string name="brave_ui_settings">הגדרות</string>
    <string name="brave_ui_rewards_summary">סיכום הגמול הכספי</string>
    <string name="brave_ui_site_banner_welcome">תודה שקפצת לבקר!</string>
    <string name="brave_ui_rewards_banner_text1">ניתן לתמוך באתר זה באמצעות שליחת טיפ. זוהי דרך להודות להם על התוכן נהדר. יוצרי תוכן מאומתים מקבלים תשלום עבור הטיפים שלהם במהלך השבוע הראשון של כל חודש קלנדרי.</string>
    <string name="brave_ui_rewards_banner_text2">אם תרצה, תוכל לתזמן טיפים חודשיים לתמיכה באתר זה באופן קבוע.</string>
    <string name="brave_ui_donation_amount">כמות טיפים</string>
    <string name="brave_ui_wallet_balance">הסכום בארנק:</string>
    <string name="brave_ui_make_monthly">הפוך לחודשי</string>
    <string name="brave_ui_send_tip">שלח את הטיפ שלי</string>
    <string name="brave_ui_do_monthly">הגדר טיפ חודשי</string>
    <string name="brave_ui_not_enough_tokens">אין מספיק אסימונים</string>
    <string name="brave_ui_site_banner_notice_text">הערה: יוצר זה עדיין לא נרשם לקבלת תרומות ממשתמשי Brave. אנו נמשיך לנסות לתרום עד שהוא יאמת, או עד שיחלפו 90 יום.</string>
    <string name="brave_ui_please">בבקשה</string>
    <string name="brave_ui_add_funds">הוסף כסף</string>
    <string name="brave_ui_thank_you">תודה!</string>
    <string name="brave_ui_error_init_wallet">נסה שוב מאוחר יותר.</string>
    <string name="brave_ui_month_jan">ינואר</string>
    <string name="brave_ui_month_feb">פברואר</string>
    <string name="brave_ui_month_mar">מרץ</string>
    <string name="brave_ui_month_apr">אפריל</string>
    <string name="brave_ui_month_may">מאי</string>
    <string name="brave_ui_month_jun">יוני</string>
    <string name="brave_ui_month_jul">יולי</string>
    <string name="brave_ui_month_aug">אוגוסט</string>
    <string name="brave_ui_month_sep">ספטמבר</string>
    <string name="brave_ui_month_oct">אוקטובר</string>
    <string name="brave_ui_month_nov">נובמבר</string>
    <string name="brave_ui_month_dec">דצמבר</string>
    <string name="brave_ui_month_year"><ph name=\"MONTH\">%1$s<ex>דצמבר</ex></ph> <ph name=\"YEAR\">%2$s<ex>2018</ex></ph></string>
    <string name="brave_ui_rewards_contribute_attention">לתשומת לבך</string>
    <string name="brave_ui_include_in_auto">כלול בתרומה אוטומטית</string>
    <string name="brave_ui_donate_now">שלח טיפ...</string>
    <string name="brave_ui_no_activity">אין עדיין פעילויות
החודש...</string>
    <string name="brave_ui_token_grant_claimed">מימוש מענק אסימונים</string>
    <string name="brave_ui_earnings_ads">להרוויח מצפייה בפרסומות</string>
    <string name="brave_ui_rewards_contribute">תרומה אוטומטית</string>
    <string name="brave_ui_rewards_contribute_description">תרמת <ph name=\"BAT_VALUE\">%1$s<ex>50</ex></ph> BAT.</string>
    <string name="brave_ui_one_time_donation">תרומת טיפ חד פעמית</string>
    <string name="brave_ui_recurring_donation">טיפים חודשיים</string>
    <string name="brave_ui_verified_publisher">מפרסם מאומת של Brave</string>
    <string name="brave_ui_not_verified_publisher">לא אומת עדיין</string>
    <string name="brave_ui_not_verified_publisher_description">הערה: יוצר זה עדיין לא נרשם לקבלת תרומות ממשתמשי Brave.
 כל טיפ שתשלח ישאר בארנק שלך עד לאימות.</string>
    <string name="brave_ui_on_youtube">ב-YouTube</string>
    <string name="brave_ui_on_twitch">ב-Twitch</string>
    <string name="brave_ui_new_grant">מענק אסימונים חינם זמין.</string>
    <string name="brave_ui_new_token_grant">מענק אסימונים חינם</string>
    <string name="brave_ui_claim">מימוש</string>
    <string name="brave_ui_reserved_amount_text">ייעדת <ph name=\"BAT_VALUE\">%1$s<ex>50</ex></ph> BAT ליוצרים שלא
 נרשמו עדיין לקבלת תרומות. הדפדפן שלך ימשיך לנסות לתרום
עד שהם יאשרו, או עד שיחלפו 90 יום.</string>
    <string name="brave_ui_notification_desc_tip_error">חלה בעיה בעיבוד הטיפ שלך, אנא נסה שנית.</string>
    <string name="brave_ui_notification_desc_contr_error">חלה בעיה בעיבוד התרומה שלך.</string>
    <string name="brave_rewards_local_uh_oh">אוי לא!</string>
    <string name="brave_rewards_local_server_not_responding">שרת גמול כספי של Brave אינו מגיב. נתקן זאת בהקדם האפשרי.</string>
    <string name="brave_ui_grants">מענקים</string>
    <string name="brave_ui_expires_on">תקף עד <ph name=\"DATE\">%1$s<ex>4/14/2019</ex></ph></string>
    <string name="brave_ui_insufficient_funds_msg">סכום הכסף אינו מספיק</string>
    <string name="brave_ui_insufficient_funds_desc">חשבון הגמול הכספי של Brave שלך ממתין להפקדה.</string>
    <string name="brave_ui_backup_wallet_msg">ארנק גיבוי</string>
    <string name="brave_ui_backup_wallet_desc">יש לגבות את ארנק Brave.</string>
    <string name="brave_ui_brave_rewards">גמול כספי של Brave</string>
    <string name="brave_ui_welcome_back_message">יופי שחזרת!</string>
    <string name="brave_ui_get_rewarded">קבל פרסים על גלישה.</string>
    <string name="brave_ui_brave_rewards_desc">בוא להרוויח מצפייה בפרסומות מכבדות פרטיות
ולהעביר את הפרס הלאה כדי לתמוך
ביוצרי התוכן המועדפים עליך.</string>
    <string name="brave_welcome_page_rewards_title">הפעל אפשרות גמול כספי של BRAVE</string>
    <string name="brave_ui_first_tip_text">הטיפ החודשי הראשון שלך יישלח ב-</string>
    <string name="brave_ui_tip_text">שלחת טיפ אל:</string>
    <string name="brave_ui_auto_tip_text">את/ה שולח/ת טיפ באופן אוטומטי אל:</string>
    <string name="brave_ui_monthly_text">חודשי</string>
    <string name="bottom_toolbar_enable">הפוך סרגל כלים תחתון לזמין</string>
    <string name="bottom_toolbar_disable">הפוך סרגל כלים תחתון ללא זמין</string>
    <string name="search_or_url">חיפוש או URL</string>
    <string name="accessibility_toolbar_btn_bookmark">יצירת סימניה</string>
    <string name="brave_ui_donate_monthly">תן/י לאתר זה טיפ אחת לחודש</string>
    <string name="brave_rewards_intro_title">Brave Rewards נמצא כאן</string>
    <string name="brave_rewards_intro_text">תמכו באתרים שאתם אוהבים.</string>
    <string name="brave_rewards_dismiss">התעלם/י</string>
    <string name="brave_rewards_get_started">מתחילים</string>

    <string name="brave_rewards_not_available">אנו  מצטערים, נראה ש-Brave Rewards אינו זמין במכשיר שלך</string>

    <string name="prefs_section_display">תצוגה</string>
    <string name="prefs_appearance">מראה</string>
    <string name="hide_brave_rewards_icon_title">מסתיר את אייקון Brave Rewards</string>
    <string name="hide_brave_rewards_icon_description">מסתיר את אייקון Brave Rewards כש-Brave Rewards אינו זמין</string>

    <string name="brave_ui_pre_grant_message">בוא/י שוב בקרוב וקבל/י מענק אסימונים חינם</string>

    <string name="reset_brave_rewards_option">איפוס Brave Rewards</string>
    <string name="reset_brave_rewards_option_description">זה ימחק את ארנק Brave שלך ויאפס את כל הנתונים של Brave Rewards שלך</string>
    <string name="reset_brave_rewards_error_title">איפוס שגיאה</string>
    <string name="reset_brave_rewards_error_description">אירעה שגיאה באיפוס Brave Rewards. נא להפעיל מחדש את Brave ולנסות שוב</string>

    <string name="brave_sync_add_laptop_text_part_2_new">נא להזין את מילות הקוד לשרשרת סנכרון להלן. יש להתייחס לקוד זה כסיסמה. אם היא תגיע לידיו של מישהו, הוא יוכל לקרוא ולשנות את הנתונים המסונכרנים שלך.</string>

    <string name="brave_sync_official">Brave Sync</string>
    <string name="prefs_sync_official">סנכרון</string>
</resources>
