<resources>

    <string name="brave_settings_title">Configuració d'escuts web de Brave per a</string>
    <string name="brave_shields_down">Avall</string>
    <string name="brave_shields_up">Amunt</string>
    <string name="brave_shields_ads_trackers">Anuncis i seguiment blocats</string>
    <string name="brave_shields_https_upgrades">Actualitzacions del HTTPS</string>
    <string name="brave_shields_scripts_blocked">Scripts blocats</string>
    <string name="brave_shields_ads_tracking_switch">Bloca anuncis i seguiment</string>
    <string name="brave_shields_https_everywhere_switch">HTTPS Arreu</string>
    <string name="brave_shields_blocks_scripts_switch">Bloca scripts</string>
    <string name="accessibility_toolbar_btn_brave_shields">Activa/desactiva escuts Brave</string>
    <string name="brave_shields_block_3rd_party_cookies_switch">Bloca les galetes de 3rs</string>

    <string name="httpse_summary">Obre els llocs compatibles amb HTTPS enlloc de HTTP, si és possible</string>
    <string name="tracking_protection_title">Mode de protecció contra el seguiment</string>
    <string name="tracking_protection_summary">Evita que es carreguin els recursos encarregats del seguiment</string>
    <string name="ad_block_title">Bloqueig d'anuncis</string>
    <string name="ad_block_summary">Evita que es carreguin anuncis</string>

    <string name="fingerprinting_protection_title">Protecció contra l'empremta digital</string>
    <string name="fingerprinting_protection_summary">Evita que el navegador deixi empremta digital</string>
    <string name="brave_shields_fingerprints_blocked">Mètodes d\'empremta digital blocats</string>
    <string name="brave_shields_block_fingerprints_switch">Protecció contra l'empremta digital</string>

    <string name="ad_block_regional_title">Bloqueig d'anuncis regionals</string>
    <string name="ad_block_regional_summary">Evita que es carreguin els anuncis regionals</string>

    <string name="ad_block_regional_summary_no_list">No hi ha llistes addicionals per a aquest idioma</string>

    <string name="menu_exit">Sortida</string>

    <string name="sync_settings_add_device_name_title">Afegiu el nom del dispositiu</string>
    <string name="sync_settings_add_device_name_label">Introduïu un nom opcional per a aquest dispositiu</string>
    <string name="sync_example_device_name">Dispositiu Android</string>
    <string name="enter_code_words_sync">Introduïu les paraules del codi</string>
    <string name="sync_device">Sincronitza el dispositiu</string>
    <string name="sync_device_failure">No s'ha pogut configurar la sincronització</string>
    <string name="brave_stats_text_trackers">Seguiments
blocats</string>
    <string name="brave_stats_text_ads">Anuncis
blocats</string>
    <string name="brave_stats_text_https">Actualitzacions
del HTTPS</string>
    <string name="brave_stats_text_time">Est. Temps
Desat</string>

    <string name="send_metrics_title">Envia analítica</string>

    <string name="desktop_mode_title">Mode escriptori</string>
    <string name="website_settings_category_desktop_view_enabled_summary">Prefereix la versió d\'escriptori de les pàgines</string>
    <string name="website_settings_category_desktop_view_disabled_summary">Prefereix la versió mòbil de les pàgines</string>
    <string name="website_settings_category_desktop_view_enabled">Habilita la vista d\'escriptori a les noves pestanyes</string>
    <string name="website_settings_category_desktop_view_disabled">Fes servir la versió mòbil a les noves pestanyes (recomanat)</string>

    <string name="brave_shields_first_group_title">Monitor de bloqueig</string>
    <string name="brave_shields_second_group_title">Controls individuals</string>
    <string name="brave_shields">Escuts</string>
    <string name="brave_shields_ads_and_trackers">Anuncis i seguiment</string>
    <string name="brave_shields_fingerprint_methods">Mètodes d\'empremta digital</string>
    <string name="brave_shields_block_phishing_switch">Bloca el phishing</string>

    <string name="play_video_in_background_title">Reproducció de vídeo de fons</string>
    <string name="website_settings_category_play_video_in_background_enabled_summary">Activat</string>
    <string name="website_settings_category_play_video_in_background_disabled_summary">Desactivat</string>
    <string name="website_settings_category_play_video_in_background_enabled">Experimental. Activa la reproducció d\'àudio d\'un vídeo de fons quan la pestanya no està activa o la pantalla del dispositiu està apagada. Si aquesta característica no funciona, prova de canviar al mode d\'escriptori.</string>
    <string name="settings_require_relaunch_notice">Els teus canvis tindran efecte la pròxima vegada que tornis a executar Brave</string>
    <string name="settings_require_relaunch_now">REEMPRÈN ARA</string>
    <string name="settings_require_relaunch_later">DESPRÉS</string>

    <string name="play_yt_video_in_browser_title">Reproducció de vídeo a Brave</string>
    <string name="website_settings_category_play_yt_video_in_browser_enabled_summary">Activat</string>
    <string name="website_settings_category_play_yt_video_in_browser_disabled_summary">Desactivat</string>
    <string name="website_settings_category_play_yt_video_in_browser_enabled">Si s\'activa aquesta opció, els vídeos es reproduiran a Brave en comptes de l\'aplicació corresponent</string>

    <string name="close_tabs_on_exit_title">Tanca les pestanyes en sortir</string>
    <string name="close_tabs_on_exit_summary">No conservis les pestanyes en canviar de sessió de navegador</string>

    <string name="open_pages_in_custom_tabs_title">Obre les pestanyes de Pestanyes personalitzades</string>
    <string name="open_pages_in_custom_tabs_summary">Ofereix obrir les pestanyes de Pestanyes personalitzades</string>

    <string name="ddg_offer_title">Cerca privada amb DuckDuckGo?</string>
    <string name="ddg_offer_text">Amb la cerca privada, Brave farà les teves cerques amb DuckDuckGo quan estiguis en aquesta pestanya privada. DuckDuckGo és un motor de cerca que no rastreja el teu historial de cerca, per la qual cosa pots fer cerques privades.</string>
    <string name="ddg_offer_positive">Sí</string>
    <string name="ddg_offer_negative">No</string>
    <string name="ddg_offer_link">Més informació sobre la cerca privada amb DuckDuckGo</string>
    <string name="prefs_standard_search_engine">Pestanya estàndard</string>
    <string name="prefs_private_search_engine">Pestanya privada</string>

    <string name="brave_open_in_private_tab">Obre en una pestanya privada</string>
    <string name="brave_close_all_private_tabs">Tanca les pestanyes privades</string>
    <string name="brave_new_private_tab">Pestanya privada nova</string>
    <string name="brave_new_tab_private_header">Aquesta és una pestanya privada</string>
    <string name="brave_new_tab_private_message">Tot i que els llocs que visites a les pestanyes privades no es desen localment, no et fan anònim ni invisible de cara al teu proveïdor de serveis d\'Internet, el teu ocupador o els llocs que visites.</string>
    <string name="update_notification_title">Actualització de Brave</string>
    <string name="update_notification_text">El navegador nou de Brave és un 22% més ràpid</string>
    <string name="prefs_sync">Sincronització (beta)</string>
    <string name="brave_sync_description_page_1_part_1">Brave Sync et permet sincronitzar dades de marcadors de manera privada entre els teus navegadors de Brave en diversos dispositius.</string>
    <string name="brave_sync_description_page_1_part_2">Simplement escaneja el codi de la cadena de sincronització  que vas crear en un altre dispositiu o comença una altra cadena de sincronització.</string>
    <string name="brave_sync_scan_chain_code">Escaneja o introdueix un codi de sincronització</string>
    <string name="brave_sync_start_new_chain">Comença una cadena de sincronització nova</string>
    <string name="brave_sync_qrcode_message_v2">Des d\'un dispositiu de sincronització existent, obre l\'opció de configuració de Brave i ves a Configuració > Sync. Tria \"Afegeix dispositiu\" i escaneja el codi QR que es mostra a la pantalla.</string>
    <string name="brave_sync_codewords_message">Des d\'un dispositiu de sincronització existent, obre l\'opció de configuració de Brave i ves a Configuració > Sincronització. Tria \"Afegeix dispositiu\" i, a continuació, \"Mostra les paraules del codi\".</string>
    <string name="brave_sync_btn_mobile">Afegeix un dispositiu mòbil</string>
    <string name="brave_sync_btn_laptop">Afegeix un ordinador</string>
    <string name="brave_sync_scan_sync_code">Escaneja aquest codi de sincronització</string>
    <string name="brave_sync_add_mobile_device_text_part_1">Des d\'un altre telèfon mòbil o una tauleta, ves a l\'opció de Configuració de Brave > Sync > Escaneja.</string>
    <string name="brave_sync_add_mobile_device_text_part_2">Captura el codi QR (a dalt) amb l\'altre dispositiu o introdueix les paraules del codi si no tens cap càmera disponible.</string>
    <string name="brave_sync_btn_done">Fet</string>
    <string name="brave_sync_tabs_text">Pestanyes</string>
    <string name="brave_sync_history_text">Historial</string>
    <string name="brave_sync_autofill_passwords_text">Emplenament automàtic/Contrasenyes</string>
    <string name="brave_sync_payment_settings_text">Configuració del pagament de Brave</string>
    <string name="brave_sync_settings_title">SINCRONITZA EN AQUEST DISPOSITIU</string>
    <string name="brave_sync_settings_description">Si canvies la configuració, només es veuran afectades les dades que aquest dispositiu comparteix amb altres.</string>
    <string name="brave_sync_devices_title">ALTRES DISPOSITIUS DE LA CADENA</string>
    <string name="brave_sync_loading_devices_title">S\'ESTAN CARREGANT ELS DISPOSITIUS...</string>
    <string name="brave_sync_add_device_text">Afegeix un altre dispositiu</string>
    <string name="brave_sync_remove_device_text">Suprimeix aquest dispositiu</string>
    <string name="brave_sync_code_words_title">Aparella</string>
    <string name="brave_sync_add_laptop_text_title">Introdueix el codi de la cadena de sincronització</string>
    <string name="brave_sync_add_laptop_text_part_1">Des del teu ordinador, ves a l\'opció de configuració de Brave > Sync. Tria \"Introdueix un codi de cadena de sincronització\".</string>
    <string name="brave_sync_add_laptop_text_part_2">Introdueix les paraules del codi a dalt, amb espais.</string>
    <string name="brave_sync_delete_device">Estàs segur que vols suprimir el dispositiu \'<ph name=\"DEVICE_NAME\">%1$s</ph>\'?</string>
    <string name="brave_sync_delete_sent">S\'ha enviat la petició de supressió. El dispositiu se suprimirà de seguida.</string>
    <string name="brave_sync_loading_data_title">S\'estan carregant les dades...</string>
    <string name="brave_sync_time_out_message">S\'ha produït un error; sembla que la teva sol·licitud ha expirat.</string>
    <string name="brave_sync_use_camera_text">Faré servir la càmera...</string>
    <string name="brave_sync_confirm_code_words_text">Confirma</string>
    <string name="brave_sync_word_count_text">Recompte de paraules: <ph name=\"WORD_COUNT\">%1$d</ph></string>
    <string name="brave_sync_word_count_error">Nombre de paraules incorrecte</string>
    <string name="brave_sync_qr_code">Codi QR</string>
    <string name="brave_sync_code_words">Paraules del codi</string>
    <string name="brave_sync_copy_button_text">Copia al porta-retalls</string>
    <string name="brave_sync_copied_text">S\'ha copiat al porta-retalls</string>
    <string name="brave_sync_this_device_text">(aquest dispositiu)</string>

    <string name="brave_already_set_as_default_browser">Brave ja està definit
com el teu navegador predeterminat.</string>
    <string name="brave_default_browser_go_to_settings">Ja has definit un navegador predeterminat.
Pots canviar el navegador predeterminat a la configuració de l\'aplicació.</string>
    <string name="brave_set_default_browser">Defineix com a navegador predeterminat</string>
    <string name="brave_default_browser_existing_notification_body">Defineix Brave com el teu navegador web predeterminat
Estalvia bateria i carrega pàgines web més ràpid</string>

    <string name="brave_ui_welcome_header_two">Prepara\'t per experimentar
l\'Internet del futur.</string>
    <string name="brave_ui_welcome_desc_two">Ara pots guanyar tokens
per mirar anuncis que respecten la privacitat.</string>
    <string name="brave_ui_welcome_button_text_two">UNEIX-TE A REWARDS</string>
    <string name="brave_ui_welcome_footer_text_two">MÉS INFORMACIÓ</string>
    <string name="brave_ui_rewards_creating_text">S\'està creant una cartera</string>
    <string name="brave_ui_your_wallet">La teva cartera</string>
    <string name="brave_ui_bat_text">BAT</string>
    <string name="brave_ui_usd"><ph name=\"VALUE\">%1$s<ex>0,0</ex></ph> USD</string>
    <string name="brave_rewards_local_panel_add_funds">Afegeix fons</string>
    <string name="brave_ui_settings">Configuració</string>
    <string name="brave_ui_rewards_summary">RESUM DE REWARDS</string>
    <string name="brave_ui_site_banner_welcome">Gràcies per passar per aquí!</string>
    <string name="brave_ui_rewards_banner_text1">Pots col·laborar amb aquest lloc enviant una propina. És una manera d\'agrair la creació de contingut fantàstic. Els creadors de contingut verificat cobren les seves propines durant la primera setmana de cada mes natural.</string>
    <string name="brave_ui_rewards_banner_text2">Si vols, pots programar propines mensuals per col·laborar amb aquest lloc de manera continuada.</string>
    <string name="brave_ui_donation_amount">Quantitat de la propina</string>
    <string name="brave_ui_wallet_balance">saldo de la cartera:</string>
    <string name="brave_ui_make_monthly">Fes que sigui mensual</string>
    <string name="brave_ui_send_tip">envia la meva propina</string>
    <string name="brave_ui_do_monthly">envia una propina mensual</string>
    <string name="brave_ui_not_enough_tokens">no hi ha prou tokens</string>
    <string name="brave_ui_site_banner_notice_text">NOTA: Aquest creador encara no s\'ha registrat per rebre contribucions d\'usuaris de Brave. Continuarem intentant contribuir fins que ho verifiquin o fins que passin 90 dies.</string>
    <string name="brave_ui_please">si us plau</string>
    <string name="brave_ui_add_funds">afegeix fons</string>
    <string name="brave_ui_thank_you">Gràcies!</string>
    <string name="brave_ui_error_init_wallet">Torna-ho a provar més tard.</string>
    <string name="brave_ui_month_jan">GENER</string>
    <string name="brave_ui_month_feb">FEBRER</string>
    <string name="brave_ui_month_mar">MARÇ</string>
    <string name="brave_ui_month_apr">ABRIL</string>
    <string name="brave_ui_month_may">MAIG</string>
    <string name="brave_ui_month_jun">JUNY</string>
    <string name="brave_ui_month_jul">JULIOL</string>
    <string name="brave_ui_month_aug">AGOST</string>
    <string name="brave_ui_month_sep">SETEMBRE</string>
    <string name="brave_ui_month_oct">OCTUBRE</string>
    <string name="brave_ui_month_nov">NOVEMBRE</string>
    <string name="brave_ui_month_dec">DESEMBRE</string>
    <string name="brave_ui_month_year"><ph name=\"MONTH\">%1$s<ex>DESEMBRE</ex></ph> <ph name=\"YEAR\">%2$s<ex>2018</ex></ph></string>
    <string name="brave_ui_rewards_contribute_attention">Atenció</string>
    <string name="brave_ui_include_in_auto">Inclou a contribució automàtica</string>
    <string name="brave_ui_donate_now">Envia una propina...</string>
    <string name="brave_ui_no_activity">Encara no hi ha cap activitat
aquest mes...</string>
    <string name="brave_ui_token_grant_claimed">Concessions de tokens reclamades</string>
    <string name="brave_ui_earnings_ads">Guanys per anuncis</string>
    <string name="brave_ui_rewards_contribute">Contribució automàtica</string>
    <string name="brave_ui_rewards_contribute_description">Has contribuït amb <ph name=\"BAT_VALUE\">%1$s<ex>50</ex></ph> BAT.</string>
    <string name="brave_ui_one_time_donation">Propines puntuals</string>
    <string name="brave_ui_recurring_donation">Propines mensuals</string>
    <string name="brave_ui_verified_publisher">Editor verificat de Brave</string>
    <string name="brave_ui_not_verified_publisher">Encara no s\'ha verificat</string>
    <string name="brave_ui_not_verified_publisher_description">Aquest creador encara no s\'ha registrat per rebre contribucions d\'usuaris de Brave.
        Les propines que enviïs es mantindran a la teva cartera fins que es verifiquin.</string>
    <string name="brave_ui_on_youtube">a YouTube</string>
    <string name="brave_ui_on_twitch">a Twitch</string>
    <string name="brave_ui_new_grant">Hi ha disponible una concessió de token gratuïta.</string>
    <string name="brave_ui_new_token_grant">Concessió de token gratuïta</string>
    <string name="brave_ui_claim">Reclama</string>
    <string name="brave_ui_reserved_amount_text">Has designat <ph name=\"BAT_VALUE\">%1$s<ex>50</ex></ph> BAT per als creadors que encara
no s\'han registrat per rebre contribucions. El teu navegador continuarà intentant contribuir
fins que es verifiquin o fins que passin 90 dies.</string>
    <string name="brave_ui_notification_desc_tip_error">S\'ha produït un problema en processar la teva propina, torna-ho a provar.</string>
    <string name="brave_ui_notification_desc_contr_error">S\'ha produït un problema en processar la teva contribució.</string>
    <string name="brave_rewards_local_uh_oh">Vaja!</string>
    <string name="brave_rewards_local_server_not_responding">El servidor de Rewards Brave no respon. Ho arreglarem tan aviat com es pugui.</string>
    <string name="brave_ui_grants">Concessions</string>
    <string name="brave_ui_expires_on">caduca el <ph name=\"DATE\">%1$s<ex>14/4/2019</ex></ph></string>
    <string name="brave_ui_insufficient_funds_msg">Fons insuficients</string>
    <string name="brave_ui_insufficient_funds_desc">El teu compte de Brave Rewards està esperant un dipòsit.</string>
    <string name="brave_ui_backup_wallet_msg">Protegeix la cartera</string>
    <string name="brave_ui_backup_wallet_desc">Protegeix la teva cartera de Brave.</string>
    <string name="brave_ui_brave_rewards">Brave Rewards</string>
    <string name="brave_ui_welcome_back_message">Benvingut de nou!</string>
    <string name="brave_ui_get_rewarded">Aconsegueix recompenses per navegar.</string>
    <string name="brave_ui_brave_rewards_desc">Guanya per mirar anuncis que respecten
la privacitat i gasta-ho per donar suport
als creadors de contingut que t\'agraden.</string>
    <string name="brave_welcome_page_rewards_title">ACTIVA BRAVE REWARDS</string>
    <string name="brave_ui_first_tip_text">La teva primera propina mensual s\'enviarà a:</string>
    <string name="brave_ui_tip_text">Acabes d\'enviar una propina a:</string>
    <string name="brave_ui_auto_tip_text">Estàs enviant una propina automàtica a:</string>
    <string name="brave_ui_monthly_text">Cada mes</string>
    <string name="bottom_toolbar_enable">Activar barra d\'eines inferior</string>
    <string name="bottom_toolbar_disable">Inhabilitar la barra d\'eines inferior</string>
    <string name="search_or_url">Buscar o URL</string>
    <string name="accessibility_toolbar_btn_bookmark">Crear una adreça d\'interès</string>
    <string name="brave_ui_donate_monthly">Donar una propina a aquest lloc cada mes</string>
    <string name="brave_rewards_intro_title">Ja és aquí Brave Rewards</string>
    <string name="brave_rewards_intro_text">Dona suport als llocs webs que t\'agraden.</string>
    <string name="brave_rewards_dismiss">Descartar</string>
    <string name="brave_rewards_get_started">Iniciar</string>

    <string name="prefs_section_display">Visualitzar</string>
    <string name="prefs_appearance">Aparença</string>
    <string name="hide_brave_rewards_icon_title">Ocultar Brave Rewards</string>
    <string name="hide_brave_rewards_icon_description">Amaga la icona de Brave Rewards quan Brave Rewards no estigui activat</string>

    <string name="brave_ui_pre_grant_message">Torna aviat per poder rebre un obsequi gratuït</string>

    <string name="reset_brave_rewards_option">Inicialitzar Brave Rewards</string>
    <string name="reset_brave_rewards_option_description">Això eliminarà la cartera Brave Rewards i inicialitzarà totes les teves dades de Brave Rewards</string>
    <string name="reset_brave_rewards_error_title">Error d\'inicialització</string>
    <string name="reset_brave_rewards_error_description">S\'ha produït un error en inicialitzar Brave Rewards. Reinicia Brave i torna-ho a provar</string>

    </resources>
