{
  "name": "Test cookie/set-cookie header removal.",
  "declarative_net_request": {
    "rule_resources": [
      "rules_file_empty.json"
    ]
  },
  "manifest_version": 2,
  "permissions": [
    "declarativeNetRequest",
    "webRequest",
    "<all_urls>",
    "tabs",
    "cookies"
  ],
  "version": "1.0",
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}

