<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="TextAppearance.NoTouchProgressBar">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/notouch_progress_bar_text</item>
    </style>

    <style name="TextAppearance.NoTouchKeyFunctionsIPH">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="PreferenceActionBarModern.Touchless">
        <item name="titleTextStyle">@style/TextAppearance.BlackTitle1</item>
    </style>

    <style name="Theme.Chromium.Preferences.Touchless">
        <item name="android:statusBarColor" tools:targetApi="21">@color/modern_primary_color</item>
        <item name="android:windowLightStatusBar" tools:targetApi="23">@bool/window_light_navigation_bar</item>
        <item name="actionBarStyle">@style/PreferenceActionBarModern.Touchless</item>
    </style>
</resources>